#
# tunl/tox.ini
#
[tox]
envlist = py27
################################################################################
[testenv]
deps=
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            --basetemp={envtmpdir}  \ # py.test tempdir setting
            --cov-config {toxinidir}/.coveragerc \
            --cov=tunl --cov-report=term-missing -v \
            --pyargs {toxinidir}/tests
setenv=
    PYTHONPATH=.
    HOME={envtmpdir}
    USER=$USER
################################################################################
[testenv:pypi]
deps=
whitelist_externals=
    python
    git
    printf
    sh
commands=
    printf '\e[1;34m%-6s\e[m\n' "refreshing pypi now."
    printf '\e[1;34m%-6s\e[m\n' "you should have already bumped the versions and commited to master!"
    printf '\e[1;34m%-6s\e[m\n' "enter to continue.."
    python -c "raw_input('\n')"
    sh -c "git checkout -b pypi || git checkout pypi"
    git reset --hard master
    python setup.py register -r pypi
    python setup.py sdist upload -r pypi
################################################################################
[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals=
    python
commands=
    python setup.py develop
    goulash-docs --refresh
changedir=
    {toxinidir}
setenv=
    PYTHONPATH=.
    GOULASH_PROJECT=tunl
    GOULASH_DOCS_API=true
    HOME={envtmpdir}
################################################################################
[testenv:docs_deploy]
deps=
    -r{toxinidir}/docs/requirements.txt
changedir=
    {toxinidir}/docs/
commands=
    mkdocs gh-deploy
################################################################################
[testenv:pep]
commands = pep8 --repeat {toxinidir}/tunl
deps =
    pep8
################################################################################
[testenv:pyflakes]
commands = pyflakes {toxinidir}/tunl
deps =
    pyflakes
################################################################################