# tunl/tox.ini

[flake8]
ignore = E731,
max-line-length = 160
exclude = tests/*
max-complexity = 10

[tox]
envlist = py27

[testenv]
deps=
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            #--basetemp={envtmpdir}  \ # py.test tempdir setting
            --cov-config {toxinidir}/.coveragerc \
            --cov=tunl --cov-report=term-missing -v \
            --pyargs {toxinidir}/tests
setenv=
    PYTHONPATH=.
    HOME={envtmpdir}
    USER=$USER

[testenv:pypi]
deps=
    twine
    goulash
whitelist_externals=
    python
    git
    printf
    sh
    echo
passenv = USER, HOME
commands=
    goulash project --update-pypi

[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals=
    python
commands=
    python setup.py develop
    goulash docs --refresh
changedir=
    {toxinidir}
setenv=
    PYTHONPATH=.
    GOULASH_DOCS_API=true
    HOME={envtmpdir}
