#
# py_pkg/tox.ini
#
[tox]
envlist = py27

[testenv:pypi]
deps=
commands=
    echo "refreshing pypi.. you should have already:"
    echo "  1) bumped the version"
    echo "  2) updated local master"
    git checkout -b pypi # incase this has never been done before
    git checkout pypi
    git reset --hard master
    python setup.py register -r pypi
    python setup.py sdist upload -r pypi

[testenv:docs]
basepython=python
changedir=docs/source
deps =
    sphinx
commands =
    sphinx-build -a -b html -d {envtmpdir}/doctrees . {envdir}/build/html

[testenv]
deps=
     -r{toxinidir}/pkg_name/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            --cov-config {toxinidir}/.coveragerc \
            --cov=pkg_name --cov-report=term -v \
            --pyargs {toxinidir}/pkg_name/tests
setenv=
    FOO=BAR

[testenv:pep]
commands = pep8 --repeat {toxinidir}/pkg_name
deps =
    pep8

[testenv:pyflakes]
commands = pyflakes {toxinidir}/pkg_name
deps =
    pyflakes