#
# tunl/tox.ini
#
[tox]
envlist = py27
################################################################################
[testenv]
deps=
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            --cov-config {toxinidir}/.coveragerc \
            --cov=tunl --cov-report=term-missing -v \
            --pyargs {toxinidir}/tests
################################################################################
[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals=
    python
commands=
    python setup.py develop
    goulash-docs --refresh
changedir=
    {toxinidir}
setenv=
    PYTHONPATH=.
    GOULASH_PROJECT=goulash
    GOULASH_DOCS_API=true
################################################################################
[testenv:docs_deploy]
deps=
    -r{toxinidir}/docs/requirements.txt
changedir=
    {toxinidir}/docs/
commands=
    mkdocs gh-deploy
################################################################################
[testenv:pep]
commands = pep8 --repeat {toxinidir}/tunl
deps =
    pep8
################################################################################
[testenv:pyflakes]
commands = pyflakes {toxinidir}/tunl
deps =
    pyflakes
################################################################################