#
# tunl/tox.ini
#
[tox]
envlist = py27

[testenv]
deps=
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            #--cov-config {toxinidir}/.coveragerc \
            #--cov=tunl --cov-report=term -v \
            --pyargs {toxinidir}/tests
setenv=
    FOO=BAR

[testenv:docs]
basepython=python
changedir=docs/source
deps =
    sphinx
commands =
    sphinx-build -a -b html -d {envtmpdir}/doctrees . {envdir}/build/html


[testenv:pep]
commands = pep8 --repeat {toxinidir}/tunl
deps =
    pep8

[testenv:pyflakes]
commands = pyflakes {toxinidir}/tunl
deps =
    pyflakes